name: 'Compile Stage Action'
description: 'Sets up the repo and compiles stage'
inputs:
  stage:  # id of input
    description: 'What Stage to compile'
    required: true
    default: 'env'
runs:
  using: "composite"
  steps:
    - name: Setup Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Login To Docker
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install docker
    - name: SSH To Httpsg
      shell: bash
      run: python .github/workflows/ssh_to_https.py
    - name: Build Stage Stage
      shell: bash
      run: python .github/workflows/rebuild_containers_.py --push --stage  ${{ inputs.stage }}